{
  "name": "chinterface",
  "version": "2.5.1-pre.1",
  "description": "Universal Chat interface library for popular stream services",
  "main": "dist/chinterface.umd.js",
  "module": "dist/chinterface.modern.js",
  "source": "src/chat.js",
  "scripts": {
    "build": "microbundle --globals tmi.js=tmi -f modern,umd",
    "format": "prettier --single-quote --tab-width 2 --write 'src/**/*.js'",
    "prepare": "yarn run build"
  },
  "devDependencies": {
    "html-entities": "^1.3.1",
    "microbundle": "0.12.3",
    "prettier": "^2.0.5",
    "tmi.js": "^1.5.0"
  },
  "peerDependencies": {
    "tmi.js": ">= 1.5.0"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://git.player.me/player/chinterface-v2.git"
  },
  "keywords": [
    "Chat",
    "Twitch",
    "Youtube",
    "Mixer"
  ],
  "author": "SplitmediaLabs Limited",
  "license": "MIT",
  "homepage": ""
}
